.shop-container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    margin: 60px 100px;
    gap: 20px;
  }
  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
  .reset {
    width: 100%;
    height: 40px;
    background-color: #fd8171;
    font-size: 20px;
    margin-bottom: 15px;
    border-radius: 8px;
  }
  .reset:hover {
    background-color: red;
  }
  .shopCart img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid #f46060;
  }
  .shopCart {
    display: flex;
    align-items: center;
    align-content: center;
    gap: 8px;
  }
  .addedCard {
    width: 300px;
    border: 2px solid gray;
    border-radius: 10px;
    padding: 10px;
  }
  .randomClick {
    width: 100%;
    height: 40px;
    font-size: 20px;
    background-color: #d1fc81;
    border-radius: 8px;
  }
  .randomClick:hover {
    background-color: #97e619;
  }
  @media screen and (max-width: 640px) {
    .shop-container {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2, 1fr);
      justify-content: center;
      justify-items: center;
      margin: 20px;
    }
    .cards {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(10, 1fr);
    }
  }